Zorboff's Mission

# BITSY VERSION 8.4

! VER_MAJ 8
! VER_MIN 4
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
1,50,117
206,212,218
255,219,0
NAME main

PAL 1
1,50,117
8,148,255
51,255,2
NAME space/level select palette

PAL 2
1,127,54
3,225,255
255,219,0
NAME farm levels

PAL 3
118,1,11
255,102,3
255,219,0
NAME barn levels

ROOM 0
0,0,c,c,c,c,c,c,c,c,c,0,0,c,0,0
c,c,0,b,b,b,b,b,b,0,b,c,c,c,c,c
c,0,b,b,c,c,c,c,b,b,b,b,b,c,c,c
0,c,0,0,c,b,0,c,c,c,c,c,c,b,c,c
0,c,b,c,c,0,0,0,0,0,0,0,c,b,b,0
c,c,b,0,0,0,0,0,0,0,0,0,0,b,b,0
0,c,b,0,0,0,0,0,0,0,0,0,0,b,b,0
0,c,b,0,0,0,f,f,f,f,f,0,0,b,b,b
c,b,c,0,0,d,l,l,l,l,l,e,0,0,b,0
c,c,c,0,0,g,0,0,0,0,0,h,0,0,b,b
c,c,0,0,j,a,a,a,a,a,a,a,i,0,0,b
c,0,c,0,a,a,k,a,a,a,k,a,a,0,b,b
c,c,0,0,0,0,0,0,0,0,0,0,0,0,b,b
b,b,0,0,0,0,0,0,0,0,0,c,c,b,b,b
c,b,b,c,c,b,0,0,b,c,b,c,0,b,b,b
c,0,b,b,b,c,c,b,c,b,c,b,b,b,0,0
NAME ufo
PAL 0
TUNE 5

ROOM 1
0,c,c,c,0,c,c,c,c,c,c,c,c,0,0,0
0,c,b,b,b,b,c,c,c,0,0,b,b,c,c,c
c,c,c,c,c,c,0,0,0,0,0,b,b,b,b,c
c,b,c,0,0,0,0,0,0,0,0,c,b,b,b,c
c,b,c,c,0,0,0,0,0,0,c,c,c,b,b,c
c,b,b,c,0,0,0,m,0,c,c,c,0,b,0,0
c,0,b,0,0,0,0,0,0,c,c,b,0,b,b,b
c,b,b,0,0,0,0,0,0,c,c,0,0,c,b,b
b,c,0,0,0,0,b,0,c,c,0,0,0,c,c,b
0,c,b,0,0,b,c,c,0,0,0,0,0,0,c,b
0,b,b,b,b,c,0,0,0,0,n,o,0,0,c,b
c,b,b,b,c,c,0,0,0,0,q,p,0,0,c,b
b,b,0,b,0,0,0,0,0,0,0,0,0,0,c,b
b,b,c,b,c,c,0,0,0,0,0,0,0,0,c,b
b,b,b,b,c,c,c,0,0,0,0,0,0,0,c,b
b,c,b,b,c,0,b,c,c,c,c,c,c,c,b,0
NAME space/level select
EXT 10,11 2 2,10 FX tunnel
EXT 10,10 2 2,10 FX tunnel
EXT 11,10 2 2,10 FX tunnel
EXT 11,11 2 2,10 FX tunnel
PAL 1
AVA c
TUNE 7

ROOM 2
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
t,0,u,r,r,r,r,r,r,r,r,r,r,t,0,0
0,0,0,0,u,r,r,r,r,r,r,r,t,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,s,s,s
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME farm 1
ITM 1 14,9
ITM 1 9,11
EXT 15,13 3 0,13 FX slide_r DLG 6
PAL 2
TUNE 4

ROOM 3
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,t,0,u,r,r,r,r,r,r,r,r,r,r
r,r,t,0,0,0,0,u,r,r,r,r,v,r,r,r
0,0,0,0,0,0,0,0,0,0,0,0,s,0,0,0
0,0,0,0,0,0,0,0,0,0,0,s,s,s,0,0
0,0,0,0,0,0,0,0,0,0,0,s,s,s,0,0
0,0,0,0,0,0,0,0,0,0,0,s,s,s,0,0
0,0,0,0,0,0,0,0,0,0,s,s,s,s,s,0
0,0,0,0,0,0,0,0,0,0,s,s,s,s,0,0
0,0,0,0,0,0,s,s,s,s,s,s,s,0,0,0
s,s,s,s,s,s,s,s,s,s,s,s,s,0,0,0
s,s,s,s,s,s,s,s,s,s,s,s,0,0,0,0
s,s,s,s,s,s,s,s,s,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME farm 2
ITM 1 3,8
ITM 1 7,14
ITM 1 7,9
EXT 12,4 4 0,12 FX tunnel DLG 7
PAL 2
TUNE 4

ROOM 4
a,a,w,0,0,0,x,w,0,0,0,x,a,12,12,a
z,z,w,0,0,0,x,w,0,0,0,x,a,12,12,a
z,z,w,0,0,0,x,w,0,0,0,x,a,12,12,a
a,a,w,0,0,0,x,w,0,0,0,x,a,12,12,a
a,a,w,0,0,0,x,w,0,0,0,x,a,12,12,a
a,a,w,x,10,w,x,w,x,10,w,x,a,11,11,a
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,0,11,11,11,11,11,11,11,11
11,11,0,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,0,11
11,11,11,11,11,11,11,11,11,0,0,0,11,11,11,11
10,11,11,11,11,11,11,11,11,0,0,0,11,11,11,11
11,11,11,11,11,11,0,11,11,0,0,0,11,11,11,11
10,11,11,0,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
NAME barn
ITM 1 3,1
ITM 1 5,3
ITM 1 9,3
ITM 1 10,0
ITM 1 9,1
EXT 4,6 4 4,4 DLG a
EXT 4,4 4 4,6
EXT 9,6 4 9,4 DLG a
EXT 9,4 4 9,6
EXT 13,5 5 13,12 FX fade_b DLG g
EXT 14,5 5 14,12 FX fade_b DLG h
EXT 0,12 6 12,4 FX tunnel DLG d
PAL 3
TUNE 4

ROOM 5
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,11,11,11,11,11,11,11,11,11,11,a
a,a,a,a,a,11,11,11,11,11,11,11,11,11,11,a
a,a,a,a,a,11,11,11,11,11,11,11,11,11,11,a
a,a,a,a,a,11,11,11,11,11,11,11,11,11,11,a
a,a,a,a,a,11,11,11,11,11,11,11,11,11,11,a
a,a,a,a,a,a,a,a,a,a,a,a,a,12,12,a
a,a,a,a,a,a,a,a,a,a,a,a,a,12,12,a
a,a,a,a,a,a,a,a,a,a,a,a,a,12,12,a
NAME barn attic
ITM 2 5,11
ITM 2 5,9
ITM 2 7,9
EXT 13,12 4 13,5 FX fade_b
EXT 14,12 4 14,5 FX fade_b
PAL 3
TUNE 4

ROOM 6
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
r,r,r,t,0,u,r,r,r,r,r,r,r,r,r,r
r,r,t,0,0,0,0,u,r,r,r,r,v,r,r,r
0,0,0,0,13,14,0,0,0,0,0,0,s,0,0,0
0,0,0,0,0,0,0,0,0,0,0,s,s,s,0,0
0,0,0,0,0,0,0,0,0,0,0,s,s,s,0,0
0,0,0,0,0,0,0,0,0,0,0,s,s,s,0,0
0,0,0,0,0,0,0,0,0,0,s,s,s,s,s,0
0,0,0,0,0,0,0,0,0,0,s,s,s,s,0,0
0,0,0,0,0,0,s,s,s,s,s,s,s,0,0,0
s,s,s,s,s,s,s,s,s,s,s,s,s,0,0,0
s,s,s,s,s,s,s,s,s,s,s,s,0,0,0,0
s,s,s,s,s,s,s,s,s,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME farm 2 with ufo
EXT 12,4 4 0,12 FX tunnel DLG 7
EXT 4,5 7 8,9 FX fade_b DLG j
EXT 5,5 7 8,9 FX fade_b DLG k
PAL 2
TUNE 4

ROOM 7
0,0,c,c,c,c,c,c,c,c,c,0,0,c,0,0
c,c,0,b,b,b,b,b,b,0,b,c,c,c,c,c
c,0,b,b,c,c,c,c,b,b,b,b,b,c,c,c
0,c,0,0,c,b,0,c,c,c,c,c,c,b,c,c
0,c,b,c,c,0,0,0,0,0,0,0,c,b,b,0
c,c,b,0,0,0,0,0,0,0,0,0,0,b,b,0
0,c,b,0,0,0,0,0,0,0,0,0,0,b,b,0
0,c,b,0,0,0,f,f,f,f,f,0,0,b,b,b
c,b,c,0,0,d,l,l,l,l,l,e,0,0,b,0
c,c,c,0,0,g,0,0,0,0,0,h,0,0,b,b
c,c,0,0,j,a,a,a,a,a,a,a,i,0,0,b
c,0,c,0,a,a,k,a,a,a,k,a,a,0,b,b
c,c,0,0,0,0,0,0,0,0,0,0,0,0,b,b
b,b,0,0,0,0,0,0,0,0,0,c,c,b,b,b
c,b,b,c,c,b,0,0,b,c,b,c,0,b,b,b
c,0,b,b,b,c,c,b,c,b,c,b,b,b,0,0
NAME ufo epilogue version
PAL 0
TUNE 6

TIL 10
01100110
11111111
01000010
11111111
01000010
11111111
01100110
11111111
NAME gate
WAL true

TIL 11
00000100
10000011
01010000
00000000
00000011
11000000
00010010
10000000
NAME wood tile

TIL 12
00100100
01111110
00100100
01111110
00100100
01111110
00100100
01111110
NAME ladder
WAL true

TIL 13
00001111
00010010
00010100
00100000
01111111
11111111
11110111
01111111
NAME half mini ufo left

TIL 14
11110000
00001000
00001000
00000100
11111110
11111111
11101111
11111110

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wall
WAL true

TIL b
10000000
00001000
00000000
00000000
00000000
01000010
00000000
00001000
>
00000000
10000100
00000000
00000000
00000000
00000000
00000010
01000000
NAME stars 1

TIL c
00000000
10001000
00000001
00000000
00100000
00000000
00000010
01000000
>
00000100
00000000
00000000
01000000
00000000
00001000
01000010
00000000
NAME stars 2

TIL d
00001111
00010000
00100000
00100000
01000000
01000000
10000000
10000000
NAME ufo left half

TIL e
11110000
00001000
00000100
00000100
00000010
00000010
00000001
00000001
NAME ufo right half

TIL f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME ufo middle

TIL g
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME ufo left side

TIL h
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME ufo right side

TIL i
11110000
11110000
11110000
11110000
11110000
11110000
11110000
11110000
NAME left half wall

TIL j
00001111
00001111
00001111
00001111
00001111
00001111
00001111
00001111
NAME right half wall

TIL k
11111111
11000011
10000001
10000001
10000001
10000001
11000011
11111111
NAME wall with decal

TIL l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME invisible wall
WAL true

TIL m
00000000
00111100
01000010
01000010
01111110
11011011
00000000
00000000
NAME mini ufo

TIL n
00000111
00011111
00111111
01110011
11100011
11100111
11101111
11111111
NAME earth 1/4

TIL o
11100000
11111000
11111100
11111110
10001111
10000111
11000111
11111111
NAME earth 2/4

TIL p
11111111
11111001
11101111
00001111
00011110
01111100
11111000
11100000
NAME earth 3/4

TIL q
11111111
11111111
11111111
11111100
01111100
00111000
00011111
00000111
NAME earth 4/4

TIL r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME sky
WAL true

TIL s
10000000
00000100
00000000
00100010
00000000
00000000
01001000
00000000
NAME pathway

TIL t
11111110
11111000
11100000
11000000
11000000
10000000
10000000
00000000
NAME hill hump right
WAL true

TIL u
01111111
00011111
00001111
00001111
00000111
00000011
00000001
00000000
NAME hill hump left
WAL true

TIL v
11100111
11000011
00000000
10000001
10000001
10011001
10010001
10011001
NAME barn

TIL w
11111111
11111000
11111000
11111000
11111000
11111000
11111000
11111111
NAME barn fence left
WAL true

TIL x
11111111
00011111
00011111
00011111
00011111
00011111
00011111
11111111
NAME barn fence right
WAL true

TIL y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL z
11111111
10011001
10011001
11111111
11111111
10011001
10011001
11111111
NAME window

SPR A
00000000
01100110
00100100
01111110
10000001
10100101
10000001
01111110
>
00100100
00100100
00100100
01111110
10000001
10100101
10000001
01111110
POS 0 8,9

SPR a
01100110
00100100
01111110
01000010
01101010
01000010
01000010
00111100
>
00100100
00100100
00100100
01111110
01000010
01101010
01000010
00111100
NAME commander splerg
DLG 0
POS 0 10,9
BLIP 3

SPR b
00000000
00000000
00000000
00011000
01000010
11111111
10100101
11111111
>
00000000
00011000
00000000
00000000
01000010
11111111
10100101
11111111
NAME earth teleporter
DLG 3
POS 0 6,9

SPR c
00011000
00111100
00100100
00100100
01111110
01011010
00001000
00010000
>
00011000
00111100
00100100
00100100
01111110
01011010
00010000
00001000
NAME mini rocket ship

SPR h
00011000
00011000
00111100
01111110
10111101
01111110
00100100
01101100
NAME farmer
DLG 8
POS 4 10,11
BLIP 3

SPR i
11111111
11100101
11000001
10000011
11000011
10011001
11111111
10100010
NAME poster
DLG c
POS 5 11,7

SPR j
01100110
00100100
01111110
01000010
01101010
01000010
01000010
00111100
>
00100100
00100100
00100100
01111110
01000010
01101010
01000010
00111100
NAME commander splerg epilouge
DLG e
POS 7 10,9
BLIP 3

SPR k
00100100
00011000
00011000
10111101
01111110
11111110
01100110
01100110
>
00000000
00111100
00011000
10111101
01111110
11111110
01100110
01100110
NAME cow ambassador
DLG f
POS 6 6,5
BLIP 3

SPR l
00000000
00000000
00000000
00011000
01000010
11111111
10100101
11111111
>
00000000
00011000
00000000
00000000
01000010
11111111
10100101
11111111
NAME earth teleporter epilogue
DLG l
POS 7 6,9

ITM 1
00000000
00000000
00001001
00000110
01111110
01111100
01111100
01101100
>
00000000
00000000
00001001
00000110
01111110
01111100
01111100
01101100
NAME cow
BLIP 4

ITM 2
00000000
00011100
00010000
01111110
00111100
00100100
00101100
00100000
NAME flamingo
DLG 9
BLIP 5

DLG 0
"""
{
  - {talked_to_splerg} == 0 ?
    Hello there Lieutenant Zorboff. I have a mission for you.{pg}as you know, the creatures humans call {rbw}cows{/rbw} are actually aliens from outer space, like us.{pg}We have received intel that the humans have captured the cows- when they were exploring earth, and have trapped them in prisons called {rbw}farms.{/rbw}{pg}You must save the cows. Zorfspeed Lieutenant.{talked_to_splerg = talked_to_splerg + 1}
  - else ?
    Use that device over there to launch yourself to earth.
}
"""
NAME splerg

DLG 3
"""
{
  - {talked_to_splerg} == 1 ?
    {exit "1" 7 4 "tunnel"}{ava "c"}
  - else ?
    You can use this to deploy yourself to earth, but you don't need to right now.
}
"""
NAME earth teleporter dialog

DLG 6
"""
{
  - {item "1"} >= 2 ?
    {property locked false}
  - else ?
    {property locked true}You should get all the cows before moving on!
}
"""
NAME locked exit 1

DLG 7
"""
{
  - {item "1"} >= 5 ?
    {property locked false}
  - else ?
    {property locked true}You should get all the cows before moving on!
}
"""
NAME locked exit 2

DLG 8
"""
{
  - {item "flamingo"} >= 3 ?
    My flamingoes! Thank you for bringing them back to me, friend. You can have the cows.{talked_to_farmer = 2}
  - else ?
    {
      - {talked_to_farmer} == 0 ?
        {shk}HEY!{/shk} Who are you?! Why do you have antennae?! Are you tryin' to steal my cows?!{pg}{talked_to_farmer = 1}Well to be honest... I just keep 'em around for companionship. Tell you what - if you can go find the {rbw}plastic flamingoes{/rbw} that I have in my attic, you can have the cows.
      - else ?
        If you can go find the {rbw}plastic flamingoes{/rbw} that I have in my attic, you can have the cows.
    }
}
"""
NAME farmer dialog

DLG 9

NAME flamingo dialog

DLG a
"""
{
  - {talked_to_farmer} >= 2 ?
    {property locked false}
  - else ?
    {property locked true}The gate is locked.
}
"""
NAME locked exit 3

DLG c
A poster for the popular earth rock band "flamingosmith"
NAME poster dialog

DLG d
"""
{
  - {item "1"} >= 7 ?
    {property locked false}
  - else ?
    {property locked true}You should get all the cows before returning home!
}
"""
NAME locked exit 5

DLG e
You've returned all of the cows on the farm safely! Great job Zorboff, I think a {rbw}{wvy}promotion{/wvy}{/rbw} is in order.{pg}{end}You saved all the cows! Thanks for playing.{pg}By {rbw}Nishaant Derasari{/rbw}
NAME commander splerg epilouge dialog

DLG f
"""
{
  - {talked_to_ambassador} == 0 ?
    As the ambassador of the cow people, I thank you for your heroism. If you're interested in another mission, I've heard the {rbw}goat empire{/rbw} has been getting into some trouble recently...{pg}Anyway, Why don't I take you back to your ship. Get in my ufo!{talked_to_ambassador = 2}
  - else ?
    Get in my ufo and I'll take you back!
}
"""
NAME cow ambassador dialog

DLG g
"""
{
  - {talked_to_farmer} >= 1 ?
    {property locked false}
  - else ?
    {property locked true}There probably aren't any cows up there...
}
"""
NAME locked exit 6

DLG h
"""
{
  - {talked_to_farmer} >= 1 ?
    {property locked false}
  - else ?
    {property locked true}There probably aren't any cows up there...
}
"""
NAME locked exit 7

DLG i
"""
{
  - {talked_to_ambassador} >= 1 ?
    {property locked false}
  - else ?
    {property locked true}You should never get into a stranger's UFO! Get to know the stranger first. Go talk to that person over there
}
"""
NAME exit dialog 1

DLG j
"""
{
  - {talked_to_ambassador} >= 1 ?
    {property locked false}
  - else ?
    {property locked true}You should never get into a stranger's UFO! Get to know the stranger first. Go talk to that person over there
}
"""
NAME locked exit 8

DLG k
"""
{
  - {talked_to_ambassador} >= 1 ?
    {property locked false}
  - else ?
    {property locked true}You should never get into a stranger's UFO! Get to know the stranger first. Go talk to that person over there.
}
"""
NAME exit dialog 2

DLG l

NAME earth teleporter epilogue dialog

VAR talked_to_farmer
0

VAR talked_to_splerg
0

VAR talked_to_ambassador
0

TUNE 4
d,r,d,0,m,0,s,0,l,0,0,d,0,0,d,r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
d,m,0,m,0,d,r,d,0,r,0,d,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,d,m,r,0,s,0,0,d5,0,d5,0,s,0,d,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,d,r,0,s,0,s,0,m,m,0,0,d,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME earth tune
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP FST
SQR P4 P8

TUNE 5
5r,0,0,0,0,m,s,3l,0,0,s,m,3r,0,0,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,r,m,r,d,3s,0,0,r,s,2l,0,2d,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME ufo tune
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP MED
SQR P2 P4
ARP INT8

TUNE 6
5r,0,0,0,0,m,s,3l,0,0,s,m,3r,0,0,d
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,r,m,r,d,3s,0,0,r,s,2l,0,2d,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME ufo tune - epilogue version
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP MED
SQR P2 P4
ARP INT8

TUNE 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C,0,B,0,C,0,B,0,C,0,B,0,C,0,B,0
>
0,0,F#,0,0,0,E,0,0,A,0,A,0,0,C5,0
C,0,B,0,C,0,B,0,C,0,B,0,C,0,B,0
>
0,0,0,0,0,0,G#,0,F#,D#,A#,A,G#,0,0,0
C,0,B,0,C,0,B,0,C,0,B,0,C,0,B,0
>
0,G#,G,F#,0,A,G#,G,0,A#,A,G#,0,0,2C5,0
C,0,B,0,C,0,B,0,C,0,B,0,C,0,0,0
NAME space exploration/level select tune
TMP SLW
SQR P2 P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

BLIP 3
F#3,B3,C#3
NAME talkto
ENV 93 114 7 133 112
BEAT 36 110
SQR P8
RPT 1

BLIP 4
F#2,E2,D2
NAME pick up cow
ENV 87 121 4 192 121
BEAT 64 0
SQR P8

BLIP 5
F5,D5,D5
NAME pick up flamingo
ENV 69 120 3 50 80
BEAT 32 0
SQR P8

BLIP 6
F#5,G5,C#
NAME flamingo squak
ENV 39 103 5 177 79
BEAT 63 48
SQR P4
RPT 1

