"""
THE TOMB OF TECH
{pg}
WASD/Arrow keys for movement - move your mouse to look around
"""

# BITSY VERSION 7.2

! ROOM_FORMAT 1
! DRAW_FORMAT 1

PAL 0
NAME desert
133,215,212
182,158,124
84,51,21
184,184,184
186,125,84
249,219,230
16,16,16
255,255,255
249,216,169
150,99,81
250,245,218
19,221,3
149,157,255
255,165,3
255,48,76
162,78,3
2,17,124
204,180,163
254,148,152
223,102,122

PAL 1
NAME inside computer
0,0,0
3,255,28
0,0,0
1,200,27
1,153,20
209,145,254
0,0,0
3,254,3
1,176,24
4,0,0
226,204,52
164,149,2
254,113,72
87,138,233
3,221,131
248,250,253
158,158,158
106,106,106
130,91,159
32,107,0
250,245,218
12,12,12

ROOM 0
0,0,e,f,k,h,i,l,f,e,0,0,0,0,0,0
0,e,e,k,h,d,d,j,l,f,e,0,0,0,0,0
e,e,d,f,d,d,d,d,f,d,e,e,e,e,e,e
e,a,e,e,d,d,d,d,e,e,e,a,a,a,a,e
e,a,d,d,d,d,d,d,d,d,d,a,a,a,a,e
e,a,d,d,d,d,d,d,d,d,d,d,a,d,a,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,a,e
e,a,d,d,d,d,d,d,d,d,d,d,d,d,a,e
e,a,a,a,a,a,a,a,d,d,d,d,d,d,a,e
e,a,a,a,a,a,a,a,d,d,d,d,d,d,d,e
e,a,c,c,c,a,a,a,d,d,d,d,d,d,d,e
e,a,c,b,c,a,a,a,d,d,d,d,d,d,d,e
e,a,c,c,c,a,a,a,d,d,d,d,d,d,d,e
e,a,c,c,c,a,a,d,d,d,d,d,d,a,a,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME intro desert
EXT 4,3 4 7,14
EXT 5,3 4 7,14 FX fade_b
EXT 6,3 4 7,14
EXT 7,3 4 7,14
PAL 0

ROOM 1
0,0,0,f,0,0,0,0,f,0,0,0,0,0,0,0
0,0,0,f,0,0,0,0,f,0,0,0,0,0,0,0
0,0,0,f,0,0,0,0,f,0,0,0,0,0,0,0
0,0,0,e,0,0,0,e,e,0,0,0,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,e,e,e,e,0,0,0,e,e,e,0,0,0,e,e
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,e,e,0,e,e,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,e,e,0,0,0,0,0,e,e,0,0,0,0,0,0
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,e,e,e,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,0,0,0,0,0,0,0,0,e,0,0,0,0,0,0
PAL 0

ROOM 4
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,d,m,m,m,m,m,m,m,m,m,m,d,d,e
e,d,d,m,0,0,0,0,0,0,0,0,m,d,d,e
e,d,d,m,0,0,0,0,0,0,0,0,m,d,d,e
e,d,d,m,0,n,0,0,0,0,0,0,m,d,d,e
e,d,d,m,m,p,m,m,m,m,m,m,m,d,d,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,e,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,e,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME intro desert outside tv
EXT 5,5 c 7,15
PAL 0

ROOM 5
0,0,e,e,e,0,0,0,e,e,e,e,0,e,e,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
e,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
e,0,0,0,m,m,m,m,m,m,m,m,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,e,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,e,e
0,0,0,e,e,e,e,e,0,0,0,0,e,e,e,e
PAL 0

ROOM 6
0,0,0,e,0,0,0,0,0,0,0,0,0,0,e,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
e,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,e,0
0,0,0,0,0,e,0,0,0,0,0,0,0,0,e,0
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,0,0,0,0,0,0,m,0,0,0,0
0,0,0,0,m,n,n,n,n,n,n,m,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,e,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,0,0,0,0,0,0,m,0,0,0,0
0,0,0,0,m,n,n,n,n,n,n,m,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,0,0,0,0,0,0,m,0,0,0,0
0,0,0,0,m,n,n,n,n,n,n,m,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,0
0,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,0
0,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,0
0,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,0
0,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,0
0,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,0
0,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,0
0,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,0
0,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,0
0,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,0
0,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,0
0,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,0
0,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,0
0,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 1

ROOM 11
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,d,m,m,m,m,m,m,m,m,m,m,d,d,e
e,d,d,m,0,0,0,0,0,0,0,0,m,d,d,e
e,d,d,m,0,0,0,0,0,0,0,0,m,d,d,e
e,d,d,m,0,n,0,0,0,0,0,0,m,d,d,e
e,d,d,m,m,p,m,m,m,m,m,m,m,d,d,e
e,d,d,d,d,d,d,d,d,d,1m,d,d,d,d,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e
e,d,d,d,d,d,d,d,d,d,d,1n,d,d,d,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e
e,d,d,1m,d,d,d,d,d,d,d,d,d,d,d,e
e,d,d,d,d,d,d,d,d,d,d,d,d,1n,d,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,e,e
e,d,d,d,d,d,d,d,1n,d,d,d,d,d,e,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME ending 1
PAL 0

ROOM 12
0,0,e,e,e,0,0,0,e,e,e,e,0,e,e,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
e,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
e,0,0,0,m,m,m,m,m,m,m,m,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,e,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,e,e
0,0,0,e,e,e,e,e,0,0,0,0,e,e,e,e
PAL 0

ROOM 13
0,0,0,e,0,0,0,0,0,0,0,0,0,0,e,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
e,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,e,0
0,0,0,0,0,e,0,0,0,0,0,0,0,0,e,0
PAL 0

ROOM 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,0,0,0,0,0,0,m,0,0,0,0
0,0,0,0,m,n,n,n,n,n,n,m,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,e,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 15
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,0,0,0,0,0,0,m,0,0,0,0
0,0,0,0,m,n,n,n,n,n,n,m,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,0,0,0,0,0,0,m,0,0,0,0
0,0,0,0,m,n,n,n,n,n,n,m,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,0,0,0,0,0,0,m,0,0,0,0
0,0,0,0,m,1f,1g,1h,1i,1j,1k,m,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 18
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 19
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,0,0,0,0,0,0,m,0,0,0,0
0,0,0,0,m,o,n,n,n,n,n,m,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,r,0,0,0,r,0,0,0,0,0,0
0,0,0,0,0,q,q,q,q,q,0,0,0,0,0,0
0,0,0,0,0,q,q,q,q,q,0,0,0,0,0,0
0,0,0,0,0,q,q,q,q,q,0,0,0,0,0,0
0,0,0,0,0,q,q,q,q,q,0,0,0,0,0,0
0,0,0,0,0,q,q,q,q,q,0,0,0,0,0,0
0,0,0,0,0,q,q,q,q,q,0,0,0,0,0,0
0,0,0,0,0,q,q,q,q,q,0,0,0,0,0,0
0,0,0,0,0,q,q,q,q,q,0,0,0,0,0,0
0,0,0,0,0,q,q,q,q,q,0,0,0,0,0,0
0,0,0,0,0,q,q,q,q,q,0,0,0,0,0,0
0,0,0,0,0,0,q,q,q,0,0,0,0,0,0,0
0,0,0,0,0,0,q,q,q,0,0,0,0,0,0,0
0,0,0,0,0,0,q,q,q,0,0,0,0,0,0,0
0,0,0,0,0,0,q,q,q,0,0,0,0,0,0,0
NAME computer tomb 1
EXT 6,1 j 8,14 DLG 5
EXT 7,1 j 8,14 DLG 5
EXT 8,1 j 8,14 DLG 5
PAL 1

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,r,0,0,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,r,0,0,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,r,0,0,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,s,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,s,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,r,0,0,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 1

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,r,r,r,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM j
0,0,0,0,q,q,q,q,q,q,q,q,q,0,0,0
0,0,0,0,q,q,q,q,q,q,q,q,q,0,0,0
0,0,0,0,0,q,q,q,q,q,q,q,0,0,0,0
t,t,t,t,t,t,0,t,q,t,t,t,t,t,t,0
t,q,q,q,q,t,0,t,q,q,q,q,q,q,t,0
t,q,t,t,q,t,t,t,t,t,t,t,t,q,t,0
t,q,t,t,q,q,q,q,q,q,q,q,t,q,t,0
t,q,t,t,q,t,t,t,t,t,t,q,t,q,t,0
t,q,q,q,q,t,t,t,t,t,t,q,q,q,t,0
t,q,t,t,q,q,q,q,q,t,t,q,t,q,t,0
t,q,t,t,t,t,t,t,q,t,t,q,t,q,t,0
t,q,t,0,0,0,0,t,q,t,t,q,q,q,t,0
t,t,t,0,0,0,0,t,q,t,t,t,q,t,t,0
0,0,0,0,0,0,n,q,q,q,n,t,q,t,t,t
0,0,0,0,0,0,n,q,q,q,n,t,q,q,q,t
0,0,0,0,0,0,n,q,q,q,n,t,t,t,t,t
NAME maze 1
ITM 1 8,12
ITM 2 8,1
PAL 1

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,n,0,0,0,n,0,0,0,0,0
0,0,0,0,0,0,n,0,0,0,n,0,0,0,0,0
0,0,0,0,0,0,n,0,0,0,n,0,0,0,0,0
PAL 0

ROOM l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM m
t,t,q,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,z,t,0,w,0,0,0,0,0,0,0,0,0,t
t,0,0,0,0,0,v,0,0,0,0,0,0,0,0,t
t,0,0,0,0,0,0,0,0,0,0,0,0,0,0,t
t,0,0,0,0,0,0,0,0,0,0,0,0,0,0,t
t,0,0,0,0,0,0,0,0,0,0,0,0,0,0,t
t,0,0,0,0,0,0,0,0,0,0,0,0,0,0,t
t,0,0,0,0,0,0,0,0,0,0,0,0,0,0,t
t,0,0,0,0,0,0,0,0,0,0,0,0,0,0,t
t,0,0,0,0,0,0,0,0,0,0,0,0,0,0,t
t,0,0,0,0,0,0,0,0,0,0,0,0,0,0,t
t,0,0,0,0,0,0,0,0,0,0,0,w,0,0,t
t,0,w,0,0,0,0,0,0,0,0,0,0,v,0,t
t,0,0,v,0,0,0,0,0,0,0,0,0,0,0,t
t,0,0,0,0,0,0,0,0,0,0,0,0,0,0,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
NAME maze 2
EXT 2,2 q 7,13 DLG 9
PAL 1

ROOM n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,y,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM p
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,y,y,y,y,y,y,y,y,y,y,y,y,y,y,0
0,y,y,y,y,y,y,y,y,y,y,y,y,y,y,0
0,y,y,y,y,y,y,y,y,y,y,y,y,y,y,0
0,y,y,y,y,y,y,y,y,y,y,y,y,y,y,0
0,y,y,y,y,y,y,y,y,y,y,y,y,y,y,0
0,y,y,y,y,y,y,y,y,y,y,y,y,y,y,0
0,y,y,y,y,y,y,y,y,y,y,y,y,y,y,0
0,y,y,y,y,y,y,y,y,y,y,y,y,y,y,0
0,y,y,y,y,y,y,y,y,y,y,y,y,y,y,0
0,y,y,y,y,y,y,y,y,y,y,y,y,y,y,0
0,y,y,y,y,y,y,y,y,y,y,y,y,y,y,0
0,y,y,y,y,y,y,y,y,y,y,y,y,y,y,0
0,y,y,y,y,y,y,y,y,y,y,y,y,y,y,0
0,y,y,y,y,y,y,y,y,y,y,y,y,y,y,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM q
0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0
0,t,t,t,t,t,t,q,t,t,t,t,0,0,0,0
0,t,q,q,q,t,t,q,t,t,q,13,0,u,u,0
0,t,q,t,q,t,t,q,t,t,q,13,u,q,q,u
0,t,t,t,q,t,t,q,t,t,q,13,u,q,q,u
0,t,11,t,q,q,t,q,t,t,q,13,0,u,12,0
0,t,q,t,q,t,t,q,t,t,q,t,0,0,0,0
0,t,q,q,q,t,t,q,t,t,q,t,0,0,0,0
0,t,t,t,q,t,t,q,q,q,q,t,0,0,0,0
0,0,0,t,q,q,q,q,t,t,q,t,0,0,0,0
0,0,0,t,t,t,t,q,t,t,q,t,0,0,0,0
0,0,0,0,0,0,t,q,t,t,t,t,0,0,0,0
0,0,0,0,0,n,q,q,q,n,0,0,0,0,0,0
0,0,0,0,0,n,q,q,q,n,0,0,0,0,0,0
0,0,0,0,0,n,q,q,q,n,0,0,0,0,0,0
0,0,0,0,0,0,n,n,n,0,0,0,0,0,0,0
NAME maze 3
ITM 4 10,10
ITM 4 2,3
ITM 4 5,5
ITM 5 7,3
ITM 4 13,3
EXT 7,1 s 7,13 DLG g
EXT 2,6 q 14,4
EXT 14,4 q 2,6
PAL 1

ROOM r
0,0,0,0,0,0,0,y,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,y,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,n,0,0,0,n,0,0,0,0,0,0
0,0,0,0,0,n,0,0,0,n,0,0,0,0,0,0
0,0,0,0,0,n,0,0,0,n,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM s
0,1a,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1a,0
1a,16,15,19,18,19,18,15,15,16,15,15,16,19,19,1a
1a,19,15,15,15,15,15,16,15,18,19,19,17,17,17,1a
1a,15,15,16,16,15,15,15,16,16,16,16,18,18,15,1a
1a,18,15,16,15,15,19,15,15,15,15,15,15,15,15,1a
1a,15,15,15,15,18,15,15,15,15,16,15,16,15,17,1a
1a,16,16,18,15,15,15,17,18,15,15,15,15,15,17,1a
1a,15,15,15,15,16,15,17,15,15,18,15,15,17,17,1a
1a,16,15,15,19,19,15,15,15,17,15,15,15,15,17,1a
1a,16,16,15,15,15,15,19,15,15,15,16,15,15,18,1a
1a,15,15,17,15,15,15,15,15,17,15,15,19,15,18,1a
1a,18,15,19,19,15,15,15,15,15,15,15,15,15,18,1a
1a,15,15,16,15,16,16,18,15,15,16,15,18,15,15,1a
1a,19,15,16,17,17,16,15,19,15,19,16,19,16,15,1a
1a,16,16,19,15,16,15,16,19,19,15,18,19,16,15,1a
0,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,0
NAME choice room
ITM 6 7,2
ITM 7 5,2
ITM 7 5,3
ITM 7 5,4
ITM 7 6,4
ITM 7 7,4
ITM 7 8,4
ITM 7 9,4
ITM 7 9,3
ITM 7 9,2
ITM 7 9,1
ITM 7 5,1
PAL 1

ROOM t
0,0,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 1

ROOM u
0,0,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1d,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 1

ROOM v
0,0,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 1

ROOM w
0,0,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 1

ROOM x
0,0,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 1

ROOM y
0,0,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 1

ROOM z
0,0,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,1c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 1

ROOM 1a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 1b
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,d,m,m,m,m,m,m,m,m,m,m,d,d,e
e,d,d,m,0,0,0,0,0,0,0,0,m,d,d,e
e,d,d,m,0,0,0,0,0,0,0,0,m,d,d,e
e,d,d,m,0,n,0,0,0,0,0,0,m,d,d,e
e,d,d,m,m,p,m,m,m,m,m,m,m,d,d,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,d,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,e,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,e,e
e,d,d,d,d,d,d,d,d,d,d,d,d,d,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME ending 2
PAL 0

ROOM 1c
0,0,e,e,e,0,0,0,e,e,e,e,0,e,e,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
e,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
e,0,0,0,m,m,m,m,m,m,m,m,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,e,e
e,0,0,0,0,0,0,0,0,0,0,0,0,0,e,e
0,0,0,e,e,e,e,e,0,0,0,0,e,e,e,e
PAL 0

ROOM 1d
0,0,0,e,0,0,0,0,0,0,0,0,0,0,e,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
e,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,e,0
0,0,0,0,0,e,0,0,0,0,0,0,0,0,e,0
PAL 0

ROOM 1e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,0,0,0,0,0,0,m,0,0,0,0
0,0,0,0,m,n,n,n,n,n,n,m,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,e,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 1f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,0,0,0,0,0,0,m,0,0,0,0
0,0,0,0,m,n,n,n,n,n,n,m,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 1g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,0,0,0,0,0,0,m,0,0,0,0
0,0,0,0,m,n,n,n,n,n,n,m,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 1h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,0,0,0,0,0,0,m,0,0,0,0
0,0,0,0,m,1f,1g,1h,1i,1j,1k,m,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 1i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 1j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 7 6,3
PAL 0

ROOM 1k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,n,0,0,0,0,0,0,0,0
0,0,0,0,0,0,n,0,n,0,0,0,0,0,0,0
0,0,0,0,0,0,0,n,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME fin
PAL 1

ROOM 1l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

TIL 10
16,16,16,16,16,16,16,16
16,17,17,17,17,17,17,16
16,17,17,17,17,17,17,16
16,17,17,17,17,17,17,16
16,17,17,17,17,17,17,16
16,17,17,17,17,17,17,16
16,17,17,17,17,17,17,16
16,16,16,16,16,16,16,16
NAME table top
COL 1

TIL 11
18,18,18,18,18,18,18,18
18,5,5,5,5,5,5,18
18,5,5,5,5,5,5,18
18,5,5,5,5,5,5,18
18,5,5,5,5,18,5,18
18,5,5,5,5,18,5,18
18,5,5,5,5,5,5,18
18,5,5,5,5,5,5,18
NAME door 2
WAL true
COL 1

TIL 12
18,18,18,18,18,18,18,18
18,5,5,5,5,5,5,18
18,5,5,5,5,5,5,18
18,5,5,5,5,5,5,18
18,5,5,5,5,18,5,18
18,5,5,5,5,18,5,18
18,5,5,5,5,5,5,18
18,5,5,5,5,5,5,18
NAME door 2 - exit
WAL true
COL 1

TIL 13
16,16,16,16,16,16,16,16
16,15,16,16,16,16,16,16
16,16,15,16,16,16,16,16
16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16
NAME glass
WAL true
COL 1

TIL 14
11,11,11,11,11,11,11,11
11,10,10,10,10,10,10,11
11,10,10,10,10,10,10,11
11,10,10,10,10,10,10,11
11,10,10,10,10,11,10,11
11,10,10,10,10,11,10,11
11,10,10,10,10,10,10,11
11,10,10,10,10,10,10,11
NAME door 3
WAL true
COL 1

TIL 15
19,19,19,19,19,16,19,19
19,19,19,19,10,16,19,19
19,19,19,19,19,19,19,19
19,19,19,19,19,19,19,19
19,16,19,19,19,16,12,19
19,16,19,19,19,16,19,19
19,19,19,19,19,16,19,19
19,19,19,19,19,16,19,19
NAME motherboard floor
COL 1

TIL 16
17,17,16,16,16,16,19,19
10,17,19,19,19,16,19,19
17,17,16,16,16,16,19,19
17,10,19,19,19,16,19,19
17,17,16,16,19,16,19,19
19,19,19,16,19,16,19,19
19,19,19,16,19,16,19,19
19,19,19,16,19,16,19,19
NAME motherboard floor 2
COL 1

TIL 17
19,19,19,19,19,19,19,19
19,16,16,16,16,16,16,19
19,19,16,16,16,16,19,19
19,19,19,19,19,19,19,19
19,16,16,16,16,16,16,19
19,19,16,16,16,16,19,19
19,19,19,19,19,19,19,19
19,19,19,19,19,19,19,19
NAME motherboard floor 3
COL 1

TIL 18
19,19,19,19,19,19,19,19
19,19,19,19,19,19,19,19
19,4,4,4,4,4,4,19
19,19,4,4,4,4,4,19
19,17,17,17,17,4,4,19
19,17,10,10,17,19,19,19
19,17,17,17,17,19,19,19
19,19,19,19,19,19,19,19
NAME motherboard floor 4
COL 1

TIL 19
19,19,19,19,19,19,19,19
19,13,19,19,19,19,19,19
19,16,19,16,19,16,19,19
19,16,19,16,19,16,19,19
19,16,19,16,19,16,19,19
19,19,19,16,19,16,19,19
19,16,16,16,19,16,16,19
19,19,19,19,19,19,19,19
NAME motherboard floor 5
COL 1

TIL a
8,8,1,8,8,1,8,8
8,8,1,8,8,8,8,1
8,8,1,8,8,8,8,8
8,8,8,8,1,8,8,8
8,8,1,8,8,8,8,8
8,8,8,8,8,8,8,1
1,8,8,8,1,8,8,8
8,8,8,8,8,1,8,8
NAME sand
COL 1

TIL b
8,1,8,8,8,1,8,8
8,8,1,8,8,8,1,8
8,8,8,1,8,8,8,1
1,8,8,8,1,8,8,8
8,1,8,8,8,1,8,8
8,8,1,8,8,8,1,8
8,8,8,1,8,8,8,1
1,8,8,8,1,8,8,8
NAME pyramid
WAL true
COL 1

TIL c
8,8,8,8,8,1,8,8
8,8,1,8,8,8,8,1
8,8,1,8,8,8,8,8
8,8,8,8,1,8,8,8
8,8,1,8,8,8,8,8
8,8,8,8,8,8,8,1
1,8,8,8,1,8,8,8
8,8,8,8,8,1,8,8
NAME sandwall
WAL true
COL 1

TIL d
8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8
NAME path
COL 1

TIL e
8,8,1,8,8,8,1,8
8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8
8,8,8,1,8,8,8,8
8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8
8,1,8,8,8,8,1,8
8,8,8,8,8,8,8,8
NAME border
WAL true
COL 1

TIL f
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
NAME sky bg
COL 1

TIL g
0,0,0,0,0,0,0,8
0,0,0,0,0,0,8,8
0,0,0,0,0,8,8,8
0,0,0,0,8,8,8,8
0,0,0,8,8,8,8,8
0,0,8,8,8,8,8,8
0,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8
NAME intro desert out outside tv fake bg
COL 1

TIL h
0,0,0,0,0,0,8,8
0,0,0,0,0,8,8,8
0,0,0,0,8,8,8,8
0,0,0,8,8,8,8,8
0,0,8,8,8,8,8,8
0,8,8,8,8,8,8,8
0,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8
NAME intro desert out outside tv fake bg 1
COL 1

TIL i
0,0,0,0,0,0,0,0
8,8,0,0,0,0,0,0
8,8,8,8,0,0,0,0
8,8,8,8,8,0,0,0
8,8,8,8,8,8,0,0
8,8,8,8,8,8,0,0
8,8,8,8,8,8,8,0
8,8,8,8,8,8,8,8
NAME intro desert out outside tv fake bg 2
COL 1

TIL j
8,0,0,0,0,0,0,0
8,8,0,0,0,0,0,0
8,8,8,0,0,0,0,0
8,8,8,8,0,0,0,0
8,8,8,8,8,0,0,0
8,8,8,8,8,8,0,0
8,8,8,8,8,8,8,0
8,8,8,8,8,8,8,8
NAME intro desert out outside tv fake bg 3
COL 1

TIL k
0,0,0,0,0,0,0,0
0,0,0,0,8,1,0,0
0,0,0,0,8,8,0,0
0,1,8,0,1,8,0,0
0,8,8,0,8,8,0,0
8,8,1,0,8,8,8,8
8,8,8,8,8,8,1,8
1,8,8,8,8,8,8,8
NAME intro desert out outside tv fake bg walls
COL 1

TIL l
0,0,0,0,0,0,0,0
0,0,0,0,8,1,0,0
0,0,0,0,8,8,0,0
0,1,8,0,1,8,0,0
0,8,8,0,8,8,0,0
8,8,1,0,8,8,8,8
8,8,8,8,8,8,1,8
1,8,8,8,8,8,8,8
NAME intro desert out outside tv fake bg walls 1
COL 1

TIL m
10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10
NAME computer shell
WAL true
COL 1

TIL n
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
NAME black box
WAL true
COL 1

TIL o
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,11,11,11,11,11,6,6
6,11,11,11,11,11,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
>
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
NAME blinking cursor
COL 1

TIL p
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
NAME black floor
COL 1

TIL q
1,0,1,0,1,0,1,0
1,0,1,0,1,0,1,0
1,0,1,0,1,0,1,0
1,0,1,0,1,0,1,0
1,0,1,0,1,0,1,0
1,0,1,0,1,0,1,0
1,0,1,0,1,0,1,0
1,0,1,0,1,0,1,0
NAME computer floor
COL 1

TIL r
1,0,1,0,1,0,1,0
1,0,1,0,1,0,1,0
1,0,1,0,1,0,1,0
1,0,1,0,1,0,1,0
1,0,1,0,1,0,1,0
1,0,1,0,1,0,1,0
1,0,1,0,1,0,1,0
1,0,1,0,1,0,1,0
NAME computer wall
COL 1

TIL s
0,0,0,1,0,0,0,0
0,0,0,1,1,0,0,0
0,0,0,1,1,0,0,0
1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1
0,0,0,1,1,0,0,0
0,0,0,1,1,0,0,0
0,0,0,0,1,0,0,0
>
0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0
0,0,0,1,1,0,0,0
0,1,1,1,1,1,1,0
0,1,1,1,1,1,1,0
0,0,0,1,1,0,0,0
0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0
NAME blinking light
COL 1

TIL t
3,3,3,3,3,3,3,4
3,3,3,3,3,3,4,4
3,3,3,3,3,4,4,4
3,3,3,3,4,4,4,4
3,3,3,4,4,4,4,4
3,3,4,4,4,4,4,4
3,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4
NAME maze wall
WAL true
COL 1

TIL u
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
NAME invisible wall
WAL true
COL 1

TIL v
17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17
NAME pillar base
WAL true
COL 1

TIL w
0,0,0,0,0,0,0,0
16,16,16,16,16,16,16,16
0,0,0,0,0,0,0,0
16,16,16,16,16,16,16,16
0,0,0,0,0,0,0,0
16,16,16,16,16,16,16,16
0,0,0,0,0,0,0,0
16,16,16,16,16,16,16,16
NAME pillar
COL 1

TIL y
3,3,3,3,3,3,3,4
3,3,3,3,3,3,4,4
3,3,3,3,3,4,4,4
3,3,3,3,4,4,4,4
3,3,3,4,4,4,4,4
3,3,4,4,4,4,4,4
3,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4
NAME maze roof
WAL true
COL 1

TIL z
11,11,11,11,11,11,11,11
11,10,10,10,10,10,10,11
11,10,10,10,10,10,10,11
11,10,10,10,10,10,10,11
11,10,10,10,10,11,10,11
11,10,10,10,10,11,10,11
11,10,10,10,10,10,10,11
11,10,10,10,10,10,10,11
NAME door
WAL true
COL 1

TIL 1a
20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20
NAME computer shell - computer palette
WAL true
COL 1

TIL 1b
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
COL 1

TIL 1c
20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20
20,20,20,20,20,20,20,20
NAME computer shell frame
WAL true
COL 1

TIL 1d
0,0,0,0,0,0,0,0
3,3,3,3,3,3,0,0
3,3,3,3,3,3,0,0
3,3,3,3,3,3,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
NAME blinking cursor again
COL 1

TIL 1e
21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21
NAME screen computer palette
COL 1

TIL 1f
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,11,11,6,11
6,6,6,6,11,6,6,6
6,6,6,6,11,6,6,6
6,6,6,6,11,11,6,11
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
NAME congrats 1
COL 1

TIL 1g
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
6,11,6,6,11,11,6,6
6,11,6,6,11,6,6,11
6,6,11,6,11,6,6,11
6,6,11,6,11,11,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
NAME congrats 2
COL 1

TIL 1h
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
11,6,6,11,11,6,6,11
6,11,6,11,6,11,6,11
6,11,6,11,6,11,6,11
11,6,6,11,6,6,11,11
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
NAME congrats 3
COL 1

TIL 1i
6,6,6,6,6,6,6,6
6,6,11,11,6,6,11,11
6,11,6,6,11,6,11,6
6,11,6,6,6,6,11,11
6,11,6,11,11,6,11,6
6,11,11,11,6,6,11,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
NAME congrats 4
COL 1

TIL 1j
6,6,6,6,6,6,6,6
6,6,6,6,11,6,6,6
11,6,6,11,6,11,6,11
6,6,6,11,11,11,6,6
11,6,6,11,6,11,6,6
6,11,6,11,6,11,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
NAME congrats 5
COL 1

TIL 1k
6,6,6,6,6,6,6,6
6,6,6,6,11,11,6,6
11,11,6,11,6,6,6,6
11,6,6,11,11,6,6,6
11,6,6,6,6,11,6,6
11,6,6,11,11,6,6,6
6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6
NAME congrats 6
COL 1

TIL 1l
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
COL 1

TIL 1m
8,8,15,8,8,8,8,8
8,8,8,8,15,8,15,8
8,15,8,15,15,8,15,8
8,8,8,8,8,3,14,3
8,8,15,8,8,8,8,8
8,8,15,8,8,8,8,8
8,8,8,15,8,15,15,8
8,8,8,8,8,8,8,8
NAME beer on floor
COL 1

TIL 1n
8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8
8,8,8,8,7,7,8,8
8,8,7,7,7,7,8,8
8,8,7,7,7,7,8,8
8,8,8,7,8,8,8,8
8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8
NAME trash on floor
COL 1

SPR A
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
POS 0 11,12
COL 2

SPR a
1001000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,2,5,5,5,5,5,5,2,0,0,0,0
110000000,0,0,0,5,5,6,5,5,6,5,5,0,0,0,0
1111000000,0,0,0,5,5,5,5,6,5,5,5,0,0,0,0
1111000000,0,0,0,5,6,5,5,5,5,5,5,0,0,0,0
110000000,0,0,0,0,5,6,6,5,5,5,0,0,0,0,0
11001100000,0,0,4,4,2,4,4,4,4,2,4,4,0,0,0
111111110000,0,4,4,4,2,4,4,4,4,2,4,4,4,0,0
1101111011000,0,4,0,4,4,2,4,4,2,4,4,0,4,0,0
1001111001000,0,0,5,4,4,4,2,2,4,4,4,5,0,0,0
101111010000,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0
1111000000,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0
1001000000,0,0,0,2,2,2,0,0,2,2,2,0,0,0,0
1001000000,0,0,0,3,3,3,0,0,3,3,3,0,0,0,0
10000100000,0,0,3,3,3,3,0,0,3,3,3,3,0,0,0
NAME archeologist
DLG 0
POS 0 4,5
COL #a9fee3

SPR b
1001000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0
0,0,0,0,0,0,0,0,6,9,9,9,9,9,6,0
110000000,0,0,0,0,0,2,0,9,6,9,9,6,9,9,0
1111000000,0,0,0,0,2,0,0,9,9,6,9,9,9,0,0
1111000000,0,0,0,0,2,0,0,4,9,9,9,4,4,4,0
110000000,0,0,0,0,9,4,4,4,4,4,4,4,4,4,0
11001100000,0,0,0,2,0,0,0,4,4,4,4,4,4,4,0
111111110000,0,0,0,9,4,4,4,4,4,4,4,4,4,4,0
1101111011000,0,0,0,2,0,0,0,4,4,4,4,4,4,4,0
1001111001000,0,0,2,0,0,0,0,2,2,2,2,2,2,2,0
101111010000,0,3,2,0,0,0,0,2,2,0,0,2,2,2,0
0,0,3,3,3,0,0,2,2,2,0,2,2,2,0,0
0,3,3,3,0,0,0,0,2,2,2,0,2,2,2,0
0,3,3,3,0,0,0,0,3,3,3,0,3,3,3,0
10000100000,3,3,0,0,0,0,3,3,3,3,3,3,3,3,0
>
1001000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0
0,0,0,0,0,0,0,0,6,9,9,9,9,9,6,0
110000000,0,0,0,0,0,0,0,9,6,9,9,6,9,9,0
1111000000,0,0,0,0,2,0,0,9,9,6,9,9,9,0,0
1111000000,0,0,0,0,2,0,0,4,9,9,9,4,4,4,0
110000000,0,0,0,2,0,0,4,4,4,4,4,4,4,4,0
11001100000,0,0,0,9,4,4,0,4,4,4,4,4,4,4,0
111111110000,0,0,0,2,0,0,4,4,4,4,4,4,4,4,0
1101111011000,0,0,0,9,4,4,0,4,4,4,4,4,4,4,0
1001111001000,0,0,0,2,0,0,0,2,2,2,2,2,2,2,0
101111010000,0,0,0,2,0,0,0,2,2,0,0,2,2,2,0
0,0,3,2,0,0,0,2,2,2,0,2,2,2,0,0
0,0,3,3,3,0,0,0,2,2,2,0,2,2,2,0
0,0,3,3,0,0,0,0,3,3,3,0,3,3,3,0
10000100000,0,3,0,0,0,0,3,3,3,3,3,3,3,3,0
NAME archeologist digging
DLG 3
POS 0 3,10
COL 2

SPR c
1001000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,2,5,5,5,5,5,5,2,0,0,0,0
110000000,0,0,0,5,5,6,5,5,6,5,5,0,0,0,0
1111000000,0,0,0,5,5,5,5,6,5,5,5,0,0,0,0
1111000000,0,0,0,5,6,5,5,5,5,5,5,0,0,0,0
110000000,0,0,0,0,5,6,6,5,5,5,0,0,0,0,0
11001100000,0,0,4,4,2,4,4,4,4,2,4,4,0,0,0
111111110000,0,4,4,4,2,4,4,4,4,2,4,4,4,0,0
1101111011000,0,4,0,4,4,2,4,4,2,4,4,0,4,0,0
1001111001000,0,0,5,4,4,4,2,2,4,4,4,5,0,0,0
101111010000,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0
1111000000,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0
1001000000,0,0,0,2,2,2,0,0,2,2,2,0,0,0,0
1001000000,0,0,0,3,3,3,0,0,3,3,3,0,0,0,0
10000100000,0,0,3,3,3,3,0,0,3,3,3,3,0,0,0
NAME archeologist - room 2
DLG 4
POS 4 6,12
COL 2

SPR d
0,0,0,0,0,0,0,0
0,16,16,16,16,16,16,16
0,16,2,2,2,2,2,2
0,16,2,2,2,5,2,2
0,16,2,2,2,5,2,2
0,16,2,2,2,2,2,2
0,16,16,16,16,16,16,16
0,0,0,0,0,0,0,0
NAME painting 1
DLG 8
POS m 8,1
COL 2

SPR e
0,0,0,0,0,0,0,0
16,16,16,16,16,16,16,16
2,2,2,2,2,2,2,2
2,12,2,2,2,2,13,2
2,12,2,2,2,2,13,2
2,2,2,2,2,2,2,2
16,16,16,16,16,16,16,16
0,0,0,0,0,0,0,0
NAME painting 2
DLG 8
POS m 9,1
COL 2

SPR f
0,0,0,0,0,0,0,0
16,16,16,16,16,16,16,16
2,2,2,2,2,2,6,16
2,2,14,2,2,2,6,16
2,2,14,2,2,2,6,16
2,2,2,2,2,2,6,16
16,16,16,16,16,16,16,16
0,0,0,0,0,0,0,0
NAME painting 3
DLG 8
POS m 10,1
COL 2

SPR g
0,5,5,5,5,5,5,0
0,5,2,5,5,2,5,0
0,5,5,18,5,5,5,0
0,5,5,5,5,2,5,0
0,5,5,2,2,5,5,0
0,5,5,5,5,5,5,0
0,0,5,0,5,5,5,0
0,0,0,0,0,5,0,0
>
0,5,5,5,5,5,5,0
0,5,2,5,5,2,5,0
0,5,5,18,5,5,5,0
0,5,5,5,5,2,5,0
0,5,5,2,2,5,5,0
0,5,5,5,5,5,5,0
0,0,5,0,5,0,5,0
0,0,5,0,0,0,0,0
NAME friendly ghost 1
DLG b
POS m 13,6
COL 2

SPR h
0,12,0,0,0,0,12,0
0,2,0,12,12,0,2,0
0,12,12,12,12,12,12,0
0,12,2,12,12,2,12,0
12,12,12,2,2,12,12,12
0,12,12,12,12,12,12,0
0,0,12,0,12,0,12,0
0,0,0,0,0,0,0,0
>
0,12,0,0,0,0,12,0
0,2,0,12,12,0,2,0
0,12,12,12,12,12,12,0
0,12,2,12,12,2,12,0
12,12,12,2,2,12,12,12
0,12,12,12,12,12,12,0
0,0,12,0,12,0,12,0
0,0,12,0,12,0,12,0
NAME friendly ghost 2
DLG c
POS m 10,14
COL 2

SPR i
0,0,0,13,13,13,0,0
0,0,13,13,13,13,0,0
0,13,13,2,13,2,13,0
0,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13
13,13,13,2,13,2,13,13
0,13,13,13,2,13,13,13
0,0,13,13,13,13,13,0
>
0,0,0,0,13,13,0,0
0,0,13,13,13,13,13,0
0,13,13,2,13,2,13,0
0,13,13,13,13,13,13,0
0,13,13,13,13,13,13,13
13,13,13,2,13,2,13,13
13,13,13,13,2,13,13,13
0,13,13,13,13,13,13,13
NAME friendly ghost 3
DLG d
POS m 13,8
COL 2

SPR j
14,14,14,0,0,14,14,14
14,15,14,0,0,14,15,14
14,2,14,0,0,14,2,14
14,15,14,14,14,14,15,14
14,14,14,14,14,14,14,14
14,14,14,14,14,14,14,0
14,0,14,0,14,0,14,0
0,0,0,0,14,0,0,0
>
14,14,14,0,0,14,14,14
14,15,14,0,0,14,15,14
14,2,14,0,0,14,2,14
14,15,14,14,14,14,15,14
14,14,14,14,14,14,14,14
14,14,0,14,14,14,0,14
14,0,0,0,14,0,0,0
14,0,0,0,0,0,0,0
NAME friendly ghost 4
DLG a
POS m 8,6
COL 2

SPR k
16,16,16,16,16,16,16,16
16,21,21,21,21,21,21,16
16,21,21,21,21,21,21,16
16,21,21,21,21,21,21,16
16,21,21,21,21,21,21,16
16,21,21,21,21,21,21,16
16,21,21,21,21,21,21,16
16,16,16,16,16,16,16,16
NAME exit
DLG i
POS s 12,0
COL 2

SPR l
1001000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,13,13,13,13,13,13,0,0,0,0
0,0,0,0,0,0,6,6,6,6,6,6,6,0,5,0
110000000,0,0,0,5,0,5,6,6,5,6,6,0,0,5,0
1111000000,0,0,0,5,0,5,5,13,13,13,5,0,0,5,0
1111000000,0,0,0,5,0,10,10,10,10,10,10,0,5,0,0
110000000,0,0,0,0,5,10,10,10,10,10,10,5,0,0,0
11001100000,0,0,0,0,0,10,10,10,10,10,10,0,0,0,0
111111110000,0,0,0,0,0,10,10,10,10,10,10,0,0,0,0
1101111011000,0,0,0,0,0,12,12,12,12,12,10,0,0,0,0
1001111001000,0,0,0,0,12,12,12,0,12,12,12,0,0,0,0
101111010000,0,0,0,12,12,12,0,0,0,12,12,0,0,0,0
0,0,0,0,12,12,0,0,0,0,12,12,0,0,0,0
0,0,0,0,12,12,0,0,0,0,12,12,0,0,0,0
0,0,0,3,3,3,0,0,0,0,3,3,3,0,0,0
10000100000,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0
>
1001000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,13,13,13,13,13,13,0,0,0,0
0,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0
110000000,0,0,0,0,0,5,6,6,5,6,6,0,0,0,0
1111000000,0,0,0,5,0,5,5,13,13,13,5,0,0,5,0
1111000000,0,0,0,5,0,10,10,10,10,10,10,0,0,5,0
110000000,0,0,0,5,5,10,10,10,10,10,10,5,5,5,0
11001100000,0,0,0,0,0,10,10,10,10,10,10,0,0,0,0
111111110000,0,0,0,0,0,10,10,10,10,10,10,0,0,0,0
1101111011000,0,0,0,0,0,12,12,12,12,12,10,0,0,0,0
1001111001000,0,0,0,0,12,12,12,0,12,12,12,0,0,0,0
101111010000,0,0,0,12,12,12,0,0,0,12,12,0,0,0,0
0,0,0,0,12,12,0,0,0,0,12,12,0,0,0,0
0,0,0,0,12,12,0,0,0,0,12,12,0,0,0,0
0,0,0,3,3,3,0,0,0,0,3,3,3,0,0,0
10000100000,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0
NAME tourist 1
DLG k
POS 11 3,11
COL 2

SPR m
0,0,0,0,0,18,18,18,18,0,0,0,0,0,0,0
0,0,0,0,18,18,18,18,18,18,18,0,0,0,0,0
110000000,0,0,0,18,7,7,7,18,7,7,7,0,0,0,0
1111000000,0,0,0,18,7,6,7,18,7,6,7,0,0,0,0
1111000000,0,0,0,18,7,7,7,19,7,7,7,0,0,0,0
0,0,0,0,18,18,18,18,19,18,18,0,0,0,0,0
0,0,0,0,0,18,6,6,6,6,18,0,0,0,0,0
0,0,0,0,0,13,18,18,18,18,13,0,0,0,0,0
0,0,18,13,13,13,13,13,13,13,13,13,13,18,0,0
1001111001000,18,18,13,13,13,13,13,13,13,13,13,13,18,18,0
0,18,0,0,13,13,13,13,13,13,13,13,0,0,18,0
0,18,0,0,13,13,13,13,13,13,13,13,0,0,18,0
0,0,0,0,16,16,16,16,16,16,16,16,0,0,0,0
0,0,0,0,16,16,16,0,0,16,16,16,0,0,0,0
10000100000,0,0,0,16,16,16,0,0,16,16,16,0,0,0,0
1001000000,0,0,3,3,3,3,0,0,3,3,3,3,0,0,0
NAME tourist 3
DLG l
POS 11 11,12
COL 2

SPR n
1001000000,0,0,0,6,6,6,17,17,0,0,0,0,0,0,0
0,0,0,0,6,6,17,6,17,0,0,0,0,0,0,0
0,0,0,6,6,17,17,17,17,17,0,0,0,0,0,0
110000000,0,0,0,17,17,17,17,17,0,0,0,0,0,0,0
1111000000,0,0,0,16,16,16,16,16,0,0,0,0,0,0,0
1111000000,0,0,16,16,16,16,16,16,16,0,0,0,0,0,0
0,16,16,16,16,6,7,6,16,16,16,16,0,0,0,0
0,17,16,16,16,7,7,7,16,16,16,17,0,0,0,0
111111110000,17,16,16,16,16,7,16,16,16,16,17,0,0,0,0
1101111011000,17,16,16,16,16,16,16,16,16,16,17,0,0,0,0
1001111001000,0,6,6,6,6,6,6,6,6,6,0,0,0,0,0
101111010000,0,6,6,6,0,0,6,6,6,6,6,0,0,0,0
0,0,6,6,6,0,0,0,0,0,6,6,0,0,0,0
0,0,6,6,6,0,0,0,0,0,6,6,6,0,0,0
0,0,3,3,3,0,0,0,0,0,3,3,3,0,0,0
10000100000,0,3,3,3,3,0,0,0,0,3,3,3,3,0,0
NAME tourist 2
POS 12 9,5
COL 2

SPR o
1001000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,2,5,5,5,5,5,5,2,0,0,0,0
110000000,0,0,0,5,5,6,5,5,6,5,5,0,0,0,0
1111000000,0,0,0,5,5,5,5,6,5,5,5,0,0,0,0
1111000000,0,0,0,5,5,5,5,5,5,5,5,0,0,0,0
110000000,0,0,0,0,5,6,6,5,5,5,0,0,0,0,0
11001100000,0,0,4,4,2,4,4,4,4,2,4,4,0,0,0
111111110000,0,4,4,4,2,4,4,4,4,2,4,4,4,0,0
1101111011000,0,4,0,4,4,2,4,4,2,4,4,0,4,0,0
1001111001000,0,0,5,4,4,4,2,2,4,4,4,5,0,0,0
101111010000,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0
1111000000,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0
1001000000,0,0,0,2,2,2,0,0,2,2,2,0,0,0,0
1001000000,0,0,0,3,3,3,0,0,3,3,3,0,0,0,0
10000100000,0,0,3,3,3,3,0,0,3,3,3,3,0,0,0
NAME archeologist - ending 1
DLG m
POS 11 3,6
COL 2

SPR p
1001000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,2,5,5,5,5,5,5,2,0,0,0,0
110000000,0,0,0,5,5,6,5,5,6,5,5,0,0,0,0
1111000000,0,0,0,5,5,5,5,6,5,5,5,0,0,0,0
1111000000,0,0,0,5,6,5,5,5,5,5,5,0,0,0,0
110000000,0,0,0,0,5,6,6,5,5,5,0,0,0,0,0
11001100000,0,0,4,4,2,4,4,4,4,2,4,4,0,0,0
111111110000,0,4,4,4,2,4,4,4,4,2,4,4,4,0,0
1101111011000,0,4,0,4,4,2,4,4,2,4,4,0,4,0,0
1001111001000,0,0,5,4,4,4,2,2,4,4,4,5,0,0,0
101111010000,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0
1111000000,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0
1001000000,0,0,0,2,2,2,0,0,2,2,2,0,0,0,0
1001000000,0,0,0,3,3,3,0,0,3,3,3,0,0,0,0
10000100000,0,0,3,3,3,3,0,0,3,3,3,3,0,0,0
NAME archeologist - ending 2
DLG n
POS 1b 9,7
COL 2

ITM 1
1111111111100,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0
11101111101110,3,3,3,2,3,3,3,3,3,3,2,3,3,0,0
11110111011110,3,3,3,3,2,3,3,3,3,2,3,3,3,0,0
11111111111110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,2,3,3,3,3,3,3,2,3,3,3,0
11101111101110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,3,3,3,2,2,2,3,3,3,3,3,0
11111111111110,3,3,3,3,3,2,3,3,3,2,3,3,3,3,0
11111000111110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11110111011110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,3,0,0,3,3,3,0,3,3,3,3,0
11011111111110,3,3,3,3,0,0,3,3,3,0,0,3,3,3,0
11001110011100,3,3,3,0,0,0,3,3,0,0,0,0,3,3,0
1000110011100,0,3,3,0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
1111111111100,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0
11101111101110,3,3,3,2,3,3,3,3,3,3,2,3,3,0,0
11110111011110,3,3,3,3,2,3,3,3,3,2,3,3,3,0,0
11111111111110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,2,3,3,3,3,3,3,2,3,3,3,0
11101111101110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,3,3,3,3,2,2,2,3,3,3,3,0
11111111111110,3,3,3,3,3,3,2,3,3,3,2,3,3,3,0
11111000111110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11110111011110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,3,0,0,3,3,3,0,3,3,3,3,0
11011111111110,3,3,3,3,0,0,3,3,3,0,0,3,3,3,0
11001110011100,3,3,3,3,0,0,0,3,3,0,0,3,3,3,0
1000110011100,3,3,3,0,0,0,0,3,0,0,0,0,3,3,0
0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0
NAME ghost - maze 1
DLG 6
COL 2

ITM 2
1111111111100,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0
11101111101110,3,3,2,2,2,3,3,3,3,2,2,2,3,0,0
11110111011110,3,2,3,3,3,3,3,3,3,3,3,3,2,0,0
11111111111110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,2,3,3,3,3,3,3,2,3,3,3,0
11101111101110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,3,3,3,2,2,2,3,3,3,3,3,0
11111111111110,3,3,3,3,3,2,3,3,3,2,3,3,3,3,0
11111000111110,3,3,3,3,3,2,3,3,3,2,3,3,3,3,0
11110111011110,3,3,3,3,3,3,2,2,2,3,3,3,3,3,0
11111111111110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,3,0,0,3,3,3,0,3,3,3,3,0
11011111111110,3,3,3,3,0,0,3,3,3,0,0,3,3,3,0
11001110011100,3,3,3,0,0,0,3,3,0,0,0,0,3,3,0
1000110011100,0,3,3,0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
1111111111100,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0
11101111101110,3,3,2,2,2,3,3,3,3,2,2,2,3,0,0
11110111011110,3,2,3,3,3,3,3,3,3,3,3,3,2,0,0
11111111111110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,2,3,3,3,3,3,3,2,3,3,3,0
11101111101110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,3,3,3,3,2,2,2,3,3,3,3,0
11111111111110,3,3,3,3,3,3,2,3,3,3,2,3,3,3,0
11111000111110,3,3,3,3,3,3,2,3,3,3,2,3,3,3,0
11110111011110,3,3,3,3,3,3,3,2,2,2,3,3,3,3,0
11111111111110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,3,0,0,3,3,3,0,3,3,3,3,0
11011111111110,3,3,3,3,0,0,3,3,3,0,0,3,3,3,0
11001110011100,3,3,3,3,0,0,0,3,3,0,0,3,3,3,0
1000110011100,3,3,3,0,0,0,0,3,0,0,0,0,3,3,0
0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0
NAME ghost - maze 1 ending
DLG 7
COL 2

ITM 3
0,0,10,10,10,0,0,0
0,10,0,0,0,10,0,0
0,10,0,0,0,10,0,0
0,0,10,10,10,0,0,0
0,0,0,10,0,0,0,0
0,0,0,10,10,0,0,0
0,0,0,10,0,0,0,0
0,0,0,10,10,0,0,0
NAME key
COL 2

ITM 4
0,0,0,0,0,0,0,0
0,0,15,15,15,15,0,0
0,15,15,15,15,15,15,0
0,15,15,15,15,15,15,0
0,15,15,15,15,15,15,0
0,15,15,15,15,15,15,0
0,0,15,15,15,15,0,0
0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,15,15,0,0,0
0,0,15,15,15,15,0,0
0,0,15,15,15,15,0,0
0,0,0,15,15,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
NAME dot
COL 2

ITM 5
1111111111100,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0
11101111101110,3,3,3,2,3,3,3,3,3,3,2,3,3,0,0
11110111011110,3,3,3,3,2,3,3,3,3,2,3,3,3,0,0
11111111111110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,2,3,3,3,3,3,3,2,3,3,3,0
11101111101110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,3,3,2,2,2,2,2,3,3,3,3,0
11111111111110,3,3,3,3,3,2,3,3,3,2,3,3,3,3,0
11111000111110,3,3,3,3,3,3,2,2,2,3,3,3,3,3,0
11110111011110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,3,0,0,3,3,3,0,3,3,3,3,0
11011111111110,3,3,3,3,0,0,3,3,3,0,0,3,3,3,0
11001110011100,3,3,3,0,0,0,3,3,0,0,0,0,3,3,0
1000110011100,0,3,3,0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
1111111111100,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0
11101111101110,3,3,3,2,3,3,3,3,3,3,2,3,3,0,0
11110111011110,3,3,3,3,2,3,3,3,3,2,3,3,3,0,0
11111111111110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,2,3,3,3,3,3,3,2,3,3,3,0
11101111101110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,3,3,2,2,2,2,2,3,3,3,3,0
11111111111110,3,3,3,3,3,2,3,3,3,2,3,3,3,3,0
11111000111110,3,3,3,3,3,2,3,3,3,2,3,3,3,3,0
11110111011110,3,3,3,3,3,3,2,2,2,3,3,3,3,3,0
11111111111110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,3,0,0,3,3,3,0,3,3,3,3,0
11011111111110,3,3,3,3,0,0,3,3,3,0,0,3,3,3,0
11001110011100,3,3,3,3,0,0,0,3,3,0,0,3,3,3,0
1000110011100,3,3,3,0,0,0,0,3,0,0,0,0,3,3,0
0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0
NAME ghost - maze 3
DLG f
COL 2

ITM 6
1111111111100,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0
11101111101110,3,3,3,3,2,3,3,3,3,2,3,3,3,0,0
11110111011110,3,3,2,2,3,3,3,3,3,3,2,2,3,0,0
11111111111110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,2,3,3,3,3,3,3,2,3,3,3,0
11101111101110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,3,3,2,2,2,2,2,3,3,3,3,0
11111111111110,3,3,3,3,2,3,2,3,2,3,2,3,3,3,0
11111000111110,3,3,3,3,2,3,2,3,2,3,2,3,3,3,0
11110111011110,3,3,3,3,3,2,2,2,2,2,3,3,3,3,0
11111111111110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,3,0,0,3,3,3,0,3,3,3,3,0
11011111111110,3,3,3,3,0,0,3,3,3,0,0,3,3,3,0
11001110011100,3,3,3,0,0,0,3,3,0,0,0,0,3,3,0
1000110011100,0,3,3,0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
1111111111100,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0
11101111101110,3,3,3,3,2,3,3,3,3,2,3,3,3,0,0
11110111011110,3,3,2,2,3,3,3,3,3,3,2,2,3,0,0
11111111111110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,2,3,3,3,3,3,3,2,3,3,3,0
11101111101110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,3,3,2,2,2,2,2,3,3,3,3,0
11111111111110,3,3,3,3,2,3,2,3,2,3,2,3,3,3,0
11111000111110,3,3,3,3,2,3,2,3,2,3,2,3,3,3,0
11110111011110,3,3,3,3,3,2,2,2,2,2,3,3,3,3,0
11111111111110,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
11111111111110,3,3,3,3,0,0,3,3,3,0,3,3,3,3,0
11011111111110,3,3,3,3,0,0,3,3,3,0,0,3,3,3,0
11001110011100,3,3,3,3,0,0,0,3,3,0,0,3,3,3,0
1000110011100,3,3,3,0,0,0,0,3,0,0,0,0,3,3,0
0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0
NAME ghost - choice time
DLG j
COL 2

ITM 7
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
NAME pleading ghost dialogue
DLG h
COL 2

DLG 0
"""
Hey there kid, You must be the new archeologist. Well, you're in luck, because we just made the biggest discovery of the century!
{pg}
Why don't we head over past that arch, and I'll show you.
"""
NAME archeologist dialog

DLG 3
dig dig dig... that's all I seem to do around here.
NAME archeologist digging dialog

DLG 4
"""
A beauty, isn't it? Took us YEARS to get all the sand off.
{pg}
Apparently it's a tomb, made by an ancient civilization called the Floppylonians.
{pg}
We've been waiting for a brave adventurer to head inside the tomb, and see what they can find, but no one's volunteered.
{pg}
If you ever want to give it a go, feel free to head on in through that slot at the bottom.
"""
NAME archeologist - room 2 dialog

DLG 5
{wvy}ooooo don't keep going... or you'll regret it.... ooooo{wvy}
NAME exit narration 1

DLG 6
{wvy}ooo... I warned you! Now you'll have to solve my MAZE!! oooo{wvy}
NAME ghost - maze 1 dialog

DLG 7
"""
{wvy}What! How did you solve my maze?! well... I know you won't solve the next one, you sneaky archeologist!{wvy}
{exit "m" 2 9}
"""
NAME ghost - maze 1 ending dialog

DLG 8
Weird painting...
NAME painting dialog

DLG 9
"""
{
  - talked_to_ghost_4 == 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    Locked! If only it were that easy...
}
"""
NAME locked exit 1

DLG DATA3D
"""
{
  "camera": "free first person",
  "settings": {
    "engineSize": "1920x1080",
    "canvasSize": "auto",
    "clearColor": 0,
    "enableFog": false,
    "fogColor": 0,
    "fogStart": 5,
    "fogEnd": 20,
    "positionDialogBoxAtTheTop": false,
    "tweenDistance": 1.5,
    "tweenDuration": 150,
    "tweenFunction": "linear",
    "movementHoldInterval": 150,
    "movementSecondStepInterval": 150
  },
  "mesh": {
    "TIL_12": {
      "type": "plane",
      "transform": "1,1,1,0,0,0,-0.15,0,0.5"
    },
    "TIL_13": {
      "type": "tower2",
      "alpha": 0.5
    },
    "TIL_b": {
      "transform": "3,3,3,45,5,45,0,-1.4,-1"
    },
    "TIL_c": {
      "type": "floor"
    },
    "TIL_f": {
      "type": "box"
    },
    "TIL_k": {
      "type": "plane",
      "transform": "1,1,1,0,135,0,0.7,0,0"
    },
    "TIL_l": {
      "type": "plane",
      "transform": "1,1,1,0,45,0,-0.7,0,-0.3"
    },
    "TIL_o": {
      "type": "box"
    },
    "TIL_r": {
      "type": "plane",
      "transform": "1,1,1,0,0,0,0,0,-0.5"
    },
    "TIL_s": {
      "type": "billboard"
    },
    "TIL_t": {
      "type": "tower2"
    },
    "TIL_u": {
      "type": "floor"
    },
    "TIL_v": {
      "transform": "1,0.15,1,0,0,0,0,-0.43,0"
    },
    "TIL_w": {
      "type": "tower3",
      "transform": "0.5,1,0.5,0,0,0,1,0,-1"
    },
    "TIL_z": {
      "type": "plane"
    },
    "TIL_1a": {
      "type": "tower8"
    },
    "TIL_1d": {
      "type": "box"
    },
    "TIL_1e": {
      "type": "box"
    },
    "TIL_1f": {
      "type": "box"
    },
    "TIL_1g": {
      "type": "box"
    },
    "TIL_1h": {
      "type": "box"
    },
    "TIL_1i": {
      "type": "box"
    },
    "TIL_1j": {
      "type": "box"
    },
    "TIL_1k": {
      "type": "box"
    },
    "SPR_d": {
      "type": "plane",
      "transform": "1,1,1,0,0,0,0,0.5,0.48"
    },
    "SPR_e": {
      "type": "plane",
      "transform": "1,1,1,0,0,0,0,0.5,0.48"
    },
    "SPR_f": {
      "type": "plane",
      "transform": "1,1,1,0,0,0,0,0.5,0.48"
    },
    "SPR_k": {
      "type": "box"
    },
    "ITM_1": {
      "type": "billboard",
      "transform": "1,1,1,0,0,0,0,0,1.5"
    },
    "ITM_2": {
      "type": "billboard",
      "transform": "1,1,1,0,0,0,0,0,1.5"
    },
    "ITM_4": {
      "type": "billboard"
    },
    "ITM_5": {
      "type": "billboard",
      "transform": "1,1,1,0,0,0,0,0,1.5"
    },
    "ITM_6": {
      "type": "billboard"
    }
  },
  "stack": {
    "a": [
      {
        "id": "0",
        "pos": 0
      },
      {
        "id": "1",
        "pos": 1
      },
      {
        "id": "2",
        "pos": 2
      },
      {
        "id": "3",
        "pos": 3
      },
      {
        "id": "1j",
        "pos": 4
      }
    ],
    "b": [
      {
        "id": "4",
        "pos": 0
      },
      {
        "id": "5",
        "pos": 1
      },
      {
        "id": "6",
        "pos": 2
      },
      {
        "id": "7",
        "pos": 3
      },
      {
        "id": "8",
        "pos": 4
      },
      {
        "id": "9",
        "pos": 5
      },
      {
        "id": "a",
        "pos": 6
      },
      {
        "id": "b",
        "pos": 7
      }
    ],
    "c": [
      {
        "id": "c",
        "pos": 0
      },
      {
        "id": "d",
        "pos": 1
      },
      {
        "id": "e",
        "pos": 2
      },
      {
        "id": "f",
        "pos": 3
      },
      {
        "id": "g",
        "pos": 4
      },
      {
        "id": "h",
        "pos": 5
      },
      {
        "id": "i",
        "pos": 7
      }
    ],
    "d": [
      {
        "id": "j",
        "pos": 0
      },
      {
        "id": "k",
        "pos": 1
      },
      {
        "id": "l",
        "pos": 2
      }
    ],
    "e": [
      {
        "id": "m",
        "pos": 0
      },
      {
        "id": "n",
        "pos": 1
      },
      {
        "id": "o",
        "pos": 3
      },
      {
        "id": "p",
        "pos": 2
      }
    ],
    "f": [
      {
        "id": "q",
        "pos": 0
      },
      {
        "id": "r",
        "pos": 1
      }
    ],
    "g": [
      {
        "id": "s",
        "pos": 0
      },
      {
        "id": "t",
        "pos": 1
      },
      {
        "id": "u",
        "pos": 6
      },
      {
        "id": "v",
        "pos": 5
      },
      {
        "id": "w",
        "pos": 3
      },
      {
        "id": "x",
        "pos": 4
      },
      {
        "id": "y",
        "pos": 2
      },
      {
        "id": "z",
        "pos": 7
      },
      {
        "id": "10",
        "pos": 8
      },
      {
        "id": "1a",
        "pos": 9
      }
    ],
    "h": [
      {
        "id": "11",
        "pos": 0
      },
      {
        "id": "12",
        "pos": 1
      },
      {
        "id": "13",
        "pos": 2
      },
      {
        "id": "14",
        "pos": 3
      },
      {
        "id": "15",
        "pos": 4
      },
      {
        "id": "16",
        "pos": 5
      },
      {
        "id": "17",
        "pos": 6
      },
      {
        "id": "18",
        "pos": 7
      },
      {
        "id": "19",
        "pos": 8
      }
    ],
    "i": [
      {
        "id": "1b",
        "pos": 0
      },
      {
        "id": "1c",
        "pos": 1
      },
      {
        "id": "1d",
        "pos": 2
      },
      {
        "id": "1e",
        "pos": 3
      },
      {
        "id": "1f",
        "pos": 4
      },
      {
        "id": "1g",
        "pos": 5
      },
      {
        "id": "1h",
        "pos": 6
      },
      {
        "id": "1i",
        "pos": 7
      }
    ],
    "j": [
      {
        "id": "1k",
        "pos": 0
      },
      {
        "id": "1l",
        "pos": 1
      }
    ]
  }
}
"""

DLG a
"""
{
  - talked_to_ghost_3 == 1 ?
    Hey. You've got the look on your face that someone has when they just solved a puzzle. I respect that. Have this key.
    {talked_to_ghost_4 = 1}
    {talked_to_ghost_1 = 0}
    {talked_to_ghost_3 = 0}
    {talked_to_ghost_2 = 0}
  - else ?
    Hey. I found this cool key earlier. I don't want it, but I'm only going to give it to someone who really gets {wvy}the arts.{wvy}
    {talked_to_ghost_1 = 0}
    {talked_to_ghost_3 = 0}
    {talked_to_ghost_2 = 0}
}
"""
NAME friendly ghost 4 dialog

DLG b
"""
Heya!
{talked_to_ghost_1 = 1}
{talked_to_ghost_2 = 0}
{talked_to_ghost_3 = 0}
{talked_to_ghost_4 = 0}
"""
NAME friendly ghost 1 dialog

DLG c
"""
{
  - talked_to_ghost_1 == 1 ?
    Hi there.
    {talked_to_ghost_2 = 1}
    {talked_to_ghost_1 = 0}
    {talked_to_ghost_3 = 0}
    {talked_to_ghost_4 = 0}
  - else ?
    Hi there.
    {talked_to_ghost_1 = 0}
    {talked_to_ghost_3 = 0}
    {talked_to_ghost_4 = 0}
}
"""
NAME friendly ghost 2 dialog

DLG d
"""
{
  - talked_to_ghost_2 == 1 ?
    Howdy!
    {talked_to_ghost_3 = 1}
  - else ?
    Howdy!
    {talked_to_ghost_1 = 0}
    {talked_to_ghost_2 = 0}
    {talked_to_ghost_4 = 0}
}
"""
NAME friendly ghost 3 dialog

DLG f
{wvy}HAHAHA! The only way to escape this maze is if you have four dots! Unfortunately, I've hidden the dots all over the maze! You'll never find them!{wvy}
NAME ghost - maze 3 dialog

DLG g
"""
{
  - {item "4"} >= 4 ?
    {property locked false}
    The door unlocks!
  - else ?
    {property locked true}
    Locked. Looks like you haven't found all of the four dots...
}
"""
NAME locked exit 2

DLG h
"""
{
  - ghost_pleading == 0 ?
    {wvy}Okay, uh, you got me. I'm out of puzzles.{wvy}
    {pg}
    {wvy}Hey look, the only reason I've been doing is to protect the tomb!{wvy}
    {pg}
    {wvy}If you touch me, then you'll get rid of me, then this place will be flooded with tourists!{wvy}
    {pg}
    {wvy}If you find it in your heart to let me go, the exit is to the right.{wvy}
    {ghost_pleading = 1}
  - else ?

}
"""
NAME pleading ghost dialogue dialog

DLG i
"""
{wvy}Thank you... I will be grateful forever...{wvy}
{exit "1b" 7 13}
"""
NAME exit dialog

DLG j
"""
{wvy}AAAAaaaahhhh...{wvy}
{exit "11" 7 13}
"""
NAME ghost - choice time dialog

DLG k
"""
This place totally rocks! I've been partying for hours!
{pg}
I think I lost my kid inside though...
"""
NAME tourist 1 dialog

DLG l
I think I stood in the sun for too long...
NAME tourist 3 dialog

DLG m
"""
Well, this is not quite what I expected to come of the last Floppylonian tomb...
{pg}
Although I'm making a lot of money from the tourists so I guess it's ok!
{pg}
{exit "1k" 7 7}
THE END
{pg}
(by nish d - did you get the other ending?)
{end}
"""
NAME archeologist - ending dialog

DLG n
"""
Hey there! Welcome back to the outside! Thanks to your findings, we've learned a lot about the Floppylonians!
We've also learned that ghosts are real, which is concerning... But I'm sure it'll be fine!
{pg}
{exit "1k" 7 7}
THE END
{pg}
(by nish d - did you get the other ending?)
{end}
"""
NAME archeologist - ending 2 dialog

DLG o
 

VAR talked_to_ghost_2
0

VAR talked_to_ghost_3
0

VAR talked_to_ghost_4
0

VAR talked_to_ghost_1
0

VAR ghost_pleading
0

