gone fishin' - with nish

# BITSY VERSION 8.4

! VER_MAJ 8
! VER_MIN 4
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
113,180,255
1,92,165
0,0,0
NAME blueprint

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,b,b,b,a,a
a,0,0,0,0,0,0,0,0,a,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,a,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,0,0,0,0,0,a
a,0,0,0,f,f,f,0,0,e,0,0,0,0,0,a
a,f,f,f,f,c,f,f,f,e,0,0,0,0,0,a
a,c,c,c,c,c,c,c,c,d,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,0,a,a,a,a,a,a,a,a,a,a,a,a
NAME house
ITM 0 8,1
EXT 3,14 1 7,7 FX slide_d DLG 7
PAL 0
TUNE 4

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
c,c,c,c,c,c,c,0,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,g,g,0,0,0,0,0,0,0
0,0,0,0,0,0,g,g,g,0,0,0,0,0,0,0
0,0,0,0,0,0,g,g,g,0,0,0,0,0,0,0
0,0,0,g,g,g,g,g,0,0,0,0,0,0,0,0
g,g,g,g,g,g,g,0,0,0,0,0,0,0,0,0
g,g,g,g,g,g,0,0,0,0,0,0,0,0,0,0
g,g,g,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME front yard
EXT 7,7 0 3,14
EXT 0,12 2 15,2 FX slide_l
PAL 0
TUNE 4

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,g,0,0,0,0,0,0,0,0,0,0,0,0,g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,g,g
0,0,0,0,0,0,0,0,0,0,0,0,0,g,g,g
a,a,a,a,0,0,0,0,0,0,0,0,0,g,g,0
h,0,0,a,a,a,0,0,0,0,0,0,g,g,g,0
0,0,0,0,0,a,a,0,0,0,0,0,g,g,0,0
0,0,h,0,0,h,0,a,0,0,g,g,g,0,0,0
0,0,0,0,0,0,0,a,0,0,g,g,0,0,0,0
h,0,0,0,0,h,0,f,g,g,g,0,0,0,0,0
0,0,0,0,0,0,0,f,g,g,g,0,0,0,0,0
0,h,0,h,0,0,0,f,g,g,g,0,0,0,0,0
0,0,0,0,0,0,h,a,0,0,0,0,0,0,0,0
h,0,0,0,a,a,a,a,0,0,0,0,0,0,0,0
a,a,a,a,0,0,0,0,0,0,0,0,0,g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME pond
END 6 8,10
PAL 0
TUNE 4

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wall w border
WAL true

TIL b
11111111
10000001
10100101
10010011
10000001
10100001
10010001
11111111
NAME window
WAL true

TIL c
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111
NAME wall

TIL d
00000011
00000011
00000011
00000011
00000011
00000011
11111111
11111111
NAME right wall
WAL true

TIL e
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011
NAME right side wall
WAL true

TIL f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME invisible border
WAL true

TIL g
10111011
01000100
10000011
10100011
01001011
10000001
10000000
11100111
NAME pathway

TIL h
00000000
00001000
00000100
10001010
01000000
10100100
00000010
00000101
>
00100000
01010000
00000000
00000010
01000001
00100010
01010000
00000000
NAME waves

SPR A
01111110
10000001
10100101
10000001
01111110
10111100
01111110
00100101
>
01111110
10000001
10100101
10000001
01111110
00111101
01111110
10100100
POS 0 3,2

SPR b
00000000
01111110
01000010
01101010
01001010
01010010
01010010
11111111
NAME charging station
DLG 3
POS 0 1,2

SPR c
00000000
00000000
00000000
11111111
11111111
01000000
01000000
01000000
NAME left table
POS 0 12,12

SPR d
00000000
00000000
00000000
11111111
11111111
00000010
00000010
00000010
NAME right table
POS 0 13,12

SPR e
00000000
00011110
10110001
11000101
11000001
10110001
00011110
00000000
NAME biggest fish ever
DLG 4
POS 0 5,7

SPR f
00111100
01000010
01101010
11000010
01101010
01010011
01111110
01000010
>
00111100
01000010
01101010
01000011
01101010
11010010
01111110
01000010
NAME neighbor
DLG 5
POS 1 11,9

ITM 0
00000000
00000110
00001010
00010010
10100110
01001010
00000110
00000000
NAME fishing pole
DLG 1
BLIP 6

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
BLIP 2

DLG 1
your trusty{wvy} fishing pole{/wvy}. Never let you down{item "0" 1}
NAME fishing pole dialog

DLG 3
Your {wvy}charging station{/wvy} - for when you need that extra juice
NAME charging station dialog

DLG 4
the biggest fish you've ever caught. worth the effort too.
NAME biggest fish ever dialog

DLG 5
Wow, Mr. Robot, are you going fishing again? Is that all you do?
NAME neighbor dialog

DLG 6
You sit down, relax, and enjoy a day of fishing.{pg}You enjoy it so much, you feel like you could stay here forever.{pg}I mean hey...{pg}maybe you will.
NAME ending 1

DLG 7
"""
{
  - {item "0"} >= 1 ?
    {property locked false}
  - else ?
    {property locked true}You can't fish without a pole! you better go back and get it.
}
"""
NAME locked front door

VAR a
42

TUNE 1
l,l,2l,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

TUNE 4
2d,0,2r,0,l,r,0,l,0,0,r,0,0,s,m,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
2d,0,2r,0,l,r,0,l,0,0,0,d5,0,r,r,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
2d,0,2r,0,l,r,l,s,0,0,2m,0,r,r,m,d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
d,0,0,d,r,d,0,0,d,0,d,r,d,r,d,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME fishin
KEY C,D,D#,F,G,G#,A# d,r,m,s,l
TMP SLW
SQR P2 P4
ARP UP

TUNE 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME end
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP MED
SQR P4 P8
ARP UP

BLIP 6
C#2,E3,F#
NAME find item
ENV 143 90 9 203 107
BEAT 64 155
SQR P2

