/* CSS is how you can add style to your website, such as colors, fonts, and positioning of your
   HTML content. To learn how to do something, just try searching Google for questions like
   "how to change link color." */

body {
  background-color: white;
  color: #682e43;
  font-family: 'Comic Sans MS';
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

.defaults
{
   /*pass*/
}
.position1
{
   top: 137px;
   left: 182px;
}
.position2
{
  top: 255px;
  left: 1375px;
}
.position3
{
  top: 255px;
  left: 337px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#container {
    height: 100px;
    width: 300px;
    border: 5px solid #ffda6c;
    border-radius: 30px;
    background: #ffda6c;
    position: relative;
    padding-top: 35px;
    text-align: center;
}


#label {
    position: absolute;
    top: -10px;
    left: 20px;
    height: 25px;
    width: 100px;
    background-color: #973f5f;
    border: 2px solid #973f5f;
    border-radius: 20px;
    text-align: center;
    color: #ffda6c;
}





/* wobble images on hover */
.wobbly{
  animation: wobble 10s;
  animation-iteration-count: infinite;
}

@keyframes wobble {
  0% { transform: translate(5px, 1px) rotate(0deg); }
  10% { transform: translate(-5px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(3px, -1px) rotate(1deg); }
  50% { transform: translate(-6px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-3px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(2px, -2px) rotate(-1deg); }
}